<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:actionBarNavMode="standard"
    tools:context=".MainActivity2">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="362dp"
        android:layout_height="304dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:selectedWeekBackgroundColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:backgroundTint="#F3F3F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/entrenador_copia"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="130dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:backgroundTint="#F3F3F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendario_copia"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="130dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:backgroundTint="#F3F3F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/contactos_copia"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="130dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:backgroundTint="#F3F3F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/evaluar_copia"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="129dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:backgroundTint="#F3F3F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/reunion_copia"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="135dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="CONNOISSEUR INSTITUTE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_correcta_copia" />


</androidx.constraintlayout.widget.ConstraintLayout>